<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="dialogue-box" style="flex-grow: 1; position: absolute; height: 364px; width: 1369px; top: 734px; left: 423px; background-image: none;">
        <ui:VisualElement name="dialogue-frame" style="flex-grow: 1; background-image: resource(&quot;UI/Boxchat_UI&quot;); position: absolute; height: 350px; width: 1126px; top: 33px; left: 34px;"/>
        <ui:VisualElement name="dialogue-avatar" style="flex-grow: 1; background-image: resource(&quot;UI/Box_wukong&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 202px; width: 364px; top: 90px; left: 30px;"/>
        <ui:Label text="Ta là TÔN NGỘ KHÔNG!! Như vậy clean hơn, dễ quản lý hơn, và đúng với flow cốt truyện Map 4 của bạn: khi gặp yêu quái tuần núi thì khóa điều khiển, hiện box thoại, người chơi nhấn phím để chuyển qua từng câu thoại; sau hội thoại mới mở lại điều khiển để đánh quái" name="dialogue-text" style="position: absolute; height: 121px; width: 736px; top: 129px; left: 321px; color: rgb(255, 255, 255); font-size: 20px; white-space: pre-wrap; -unity-text-align: upper-left; text-overflow: clip; word-spacing: 0; -unity-paragraph-spacing: 0; letter-spacing: 5px; -unity-text-outline-width: 0;"/>
        <ui:Label text="TON NGO KHONG" name="dialogue-name" style="background-image: resource(&quot;UI/Boss_name&quot;); position: absolute; height: 136px; width: 430px; top: 21px; left: 186px; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: bold;"/>
        <ui:Label text="E" name="dialogue-hint" style="background-image: resource(&quot;UI/Boss_name&quot;); position: absolute; height: 110px; width: 164px; top: 209px; left: 913px; -unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: bold;"/>
    </ui:VisualElement>
    <ui:VisualElement name="Box_mask" style="flex-grow: 1;">
        <ui:VisualElement name="Box_avarta" style="flex-grow: 1; position: absolute; height: 666px; width: 1614px; top: -109px; left: 963px; opacity: 0.92;">
            <ui:VisualElement name="Box_image" style="flex-grow: 1; background-image: resource(&quot;UI/Boxchat_UI&quot;); rotate: 90deg; scale: -0.2 0.25;"/>
        </ui:VisualElement>
        <ui:Label text="HOA&#10;QUẢ&#10;SƠN" name="Box_text" style="position: absolute; top: 75px; left: 1724px; height: 293px; width: 98px; color: rgb(255, 255, 255); -unity-text-align: middle-center; white-space: normal; font-size: 32px; -unity-paragraph-spacing: 80px; -unity-font-style: bold;"/>
    </ui:VisualElement>
</ui:UXML>
